[printer]
	FNPATTERN printer,(.+).rrd
	TITLE Printer
	YAXIS
	DEF:p@RRDIDX@=@RRDFN@:value:AVERAGE
	LINE:p@RRDIDX@#@COLOR@:@RRDPARAM@
	GPRINT:p@RRDIDX@:LAST:\: %6.1lf (cur)
	GPRINT:p@RRDIDX@:MAX:\: %6.1lf (max)
	GPRINT:p@RRDIDX@:MIN:\: %6.1lf (min)
	GPRINT:p@RRDIDX@:AVERAGE:\: %6.1lf (avg)\n
